import numpy as np
while True:
    try:
        cr_num = int(input("Введите кол-во критериев: "))
        break
    except ValueError:
        print('Неверное значение')
s_matr = np.eye(cr_num)
n = 1   
for i in range(n, cr_num+1):
    for f in range(n+1, cr_num+1):
        while True:
            try:
                s_matr[i-1][f-1] = round(float(input('Введите сравнение К{0}-К{1}:'.format(i, f))), 3)
                break
            except ValueError:
                print('Неверное значение')
        s_matr[f-1][i-1] = round(s_matr[i-1][f-1]**(-1), 2)
    n += 1
comp_list = [round(sum(j),2) for j in s_matr]
out_list = [round(n/sum(comp_list), 2) for n in comp_list]
if (sum(out_list)) != 1.0:
    index = out_list.index(max(out_list))
    m = (sum(out_list)) - 1.0
    out_list[index] -= m
print('Весовые коэффициенты')
for ind in out_list:
    print(ind, end=' ')
